---
# defaults file for httpd
domain: "extenzy.dyndns.org"

document_root: "/var/www/html"

service_user: "apache"
service_group: "apache"

cert_file_path: "/etc/pki/tls/certs/{{ cert_name }}.crt"
pkey_file_path: "/etc/pki/tls/private/{{ cert_name }}.key"